<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/enter_text"
        android:id="@+id/static_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <EditText
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/static_text"
        android:id="@+id/status_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Meow!"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status_code"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:cropToPadding="false"
        android:layout_margin="5dp"
        android:layout_below="@id/search"
        android:id="@+id/code_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>